<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <h1 class="h1">Heading 1</h1>
    <h2 class="h2">Heading 2</h2>
    <h3 class="h3">Heading 3</h3>
    <h4 class="h4">Heading 4</h4>
    <h5 class="h5">Heading 5</h5>
    <h6 class="h6">Heading 6</h6>
    <hr>

    <p class="display-1">Display 1</p>
    <p class="display-2">Display 2</p>
    <p class="display-3">Display 3</p>
    <p class="display-4">Display 4</p>
    <hr>
    
    <p>Regular Paragraph</p>
    <p class="lead">Lead Paragraph</p>
    <hr>

    <p>Regular Text</p>
    <p class="font-weight-bold">font-weight-bold</p>
    <p class="font-italic">font-italic</p>
    <p class="font-weight-normal">font-weight-normal</p>
    <hr>

    <p>Regular Text</p>
    <p class="text-lowercase">TEXT-lowercase</p>
    <p class="text-uppercase">text-uppercase</p>
    <p class="text-capitalize">text-capitalize</p>
    <hr>

    <blockquote>Regular blockquote</blockquote>
    <blockquote class="blockquote">with class blockquote</blockquote>
    <hr>
      
    <blockquote class="blockquote">
      <p>with class blockquote paragraph</p>
      <footer class="blockquote-footer">footer with class blockquote-footer</footer>
    <hr>

    <p>Regular Text</p>
    <p class="text-left">text-left</p>
    <p class="text-center">text-center</p>
    <p class="text-right">text-right</p>
    <hr>

    <p>Regular List</p>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>

    <p>List with list-unstyled class</p>
    <ul class="list-unstyled">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>

    <p>List with list-inline class</p>
    <ul class="list-inline">
      <li class="list-inline-item">Item 1 with list-inline-item class </li>
      <li class="list-inline-item">Item 2 with list-inline-item class </li>
      <li class="list-inline-item">Item 3 with list-inline-item class </li>
      <li class="list-inline-item">Item 4 with list-inline-item class </li>
    </ul>
    <!-- Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>