<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <p>Regular Text</p>
    <p class="text-left">text-left</p>
    <p class="text-center">text-center</p>
    <p class="text-right">text-right</p>
    <hr>

    <p>Regular Text</p>
    <p class="float-left">float-left</p>
    <p class="float-right">float-right</p>
    <p class="float-none">float-none</p>
    <hr>

    <p>Regular Text</p>
    <p class="float-sm-right">float-sm-right</p><br>
    <p class="float-lg-right">float-lg-right</p><br>
    <p class="float-md-right">float-md-right</p><br>
    <p class="float-xs-right">float-xs-right</p><br>
    <p class="float-xl-right">float-xl-right</p><br>
    <hr>

    <div>div without clearfix
      <button class="float-right">float-right</button>
      <button class="float-left">float-left</button>
    </div>

    <div>div without clearfix
        <button class="float-right">float-right</button>
        <button class="float-left">float-left</button>
      </div><br>

    <div class="clearfix">div with clearfix
        <button class="float-right">float-right</button>
        <button class="float-left">float-left</button>
      </div>
  
    <div class="clearfix">div with clearfix
        <button class="float-right">float-right</button>
        <button class="float-left">float-left</button>
    </div><hr>

    <p class="fixed-top text-right bg-warning">fixed-top text-right bg-warning</p>
    <p class="fixed-bottom text-center bg-dark">fixed-bottom text-center bg-dark</p>
    <p class="sticky-top bg-danger" style="z-index: 9999; margin-left:40%; margin-right: 40%;">sticky-top bg-warning</p>
    <hr>

    <!-- Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>