<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>

        <div class="container">
            <h2>text Colors</h2>
            <p>Default Color</p>
            <p class="text-muted">text-muted</p>
            <p class="text-primary">text-primary</p>
            <p class="text-success">text-success</p>
            <p class="text-info">text-info</p>
            <p class="text-warning">text-warning</p>
            <p class="text-danger">text-danger</p>
            <p class="text-secondary">text-secondary</p>
            <p class="text-dark">text-dark</p>
            <p class="text-light bg-warning">text-light</p>
            <p class="text-white bg-danger">text-white</p>
        </div>
        <hr>

        <div class="container">
            <h2>Background Colors</h2>
            <p>Default Color</p>
            <p class="bg-primary text-white">bg-primary</p>
            <p class="bg-success text-white">bg-success</p>
            <p class="bg-info text-white">bg-info</p>
            <p class="bg-warning text-white">bg-warning</p>
            <p class="bg-warning text-white">bg-warning</p>
            <p class="bg-secondary text-white">bg-secondary</p>
            <p class="bg-dark text-white">bg-dark</p>
            <p class="bg-light text-dark">bg-light</p>
        </div>
        <hr>

        <div class="container">
            <h2>Invisible class</h2>
            <p class="invisible">Invisible</p>
            <p class="invisible bg-warning">Invisible</p>
        </div>
        <hr>

    <!-- Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>