<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>

        <div class="container">
            <h2>Margins</h2>
            <h4 class="mt-0 bg-warning">mt-0</h4>
            <h4 class="mb-1 bg-danger">mb-1</h4>
            <h4 class="ml-2 bg-warning">ml-2</h4>
            <h4 class="mr-3 bg-danger">mr-3</h4>
            <h4 class="mt-4 bg-warning">mt-4</h4>
            <h4 class="mt-5 bg-danger">mt-5</h4>
            <h4 class="mx-5 bg-danger">mx-5(for both l,r)</h4>
            <h4 class="my-5 bg-danger">my-5(for both t,b</h4>
        </div>
        <hr>

        <div class="container">
            <h2>Paddings</h2>
            <h4 class="pt-0 bg-warning">pt-0</h4>
            <h4 class="pb-1 bg-danger">pb-1</h4>
            <h4 class="pl-2 bg-warning">pl-2</h4>
            <h4 class="pr-3 bg-danger">pr-3</h4>
            <h4 class="pt-4 bg-warning">pt-4</h4>
            <h4 class="pt-5 bg-danger">pt-5</h4>
            <h4 class="px-5 bg-danger">px-5(for both l,r)</h4>
            <h4 class="py-5 bg-danger">py-5(for both t,b</h4>
        </div>
        <hr>

        <div>
            <h2>Margin Auto for Center Align</h2>
            <p class="mx-auto bg-warning" style="max-width: 300px">mx-auto</p>
        </div>


        <div class="container">
            <h2>Width</h2>
            <h4 class="bg-primary w-25 py-2">w-25</h4>
            <h4 class="bg-primary w-50 py-2">w-50</h4>
            <h4 class="bg-primary w-75 py-2">w-75</h4>
            <h4 class="bg-primary w-100 py-2">w-100</h4>            
        </div>
        <hr>

        <div class="container" style="height: 100px">
            <h2>Height</h2>
            <div class="bg-primary h-25 d-inline-block w-25" style="font-size: 12px">h-25</div>
            <div class="bg-primary h-50 d-inline-block w-25">h-50</div>
            <div class="bg-primary h-75 d-inline-block w-25">h-75</div>
            <div class="bg-primary h-100 d-inline-block">h-100</div>            
        </div>
        <hr>

        <div class="container" style="height: 100px">
            <h2>Borders</h2>
            <p class="bg-light border">bg-light border</p>
            <p class="bg-light border rounded">bg-light border rounded</p>
            <p class="bg-light border rounded-top">bg-light border rounded-top</p>
            <p class="bg-light border border-bottom-0">bg-light border border-bottom-0</p>
            <p class="bg-light border border-primary">bg-light border border-primary</p>
            <p class="bg-light border border-secondary">bg-light border border-secondary</p>
            <p class="bg-light border border-success">bg-light border border-success</p>
            <p class="bg-light border border-info">bg-light border border-info</p>
            <p class="bg-light border border-warning">bg-light border border-warning</p>
            <p class="bg-light border border-danger">bg-light border border-danger</p>
            <p class="bg-light border border-light">bg-light border border-light</p>            
            <p class="bg-light border border-dark">bg-light border border-dark</p>            
            <p class="bg-light border border-white">bg-light border border-white</p>
        </div>
        <hr>

    <!-- Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>