<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
        <h2>buttons</h2>
        <button>Regular Button</button>
        <button class="btn my-2">btn</button>
        <button class="btn my-2 btn-primary">btn btn-primary</button>
        <button class="btn my-2 btn-secondary">btn btn-secondary</button>
        <button class="btn my-2 btn-success">btn btn-success</button>
        <button class="btn my-2 btn-info">btn btn-info</button>
        <button class="btn my-2 btn-warning">btn btn-warning</button>
        <button class="btn my-2 btn-danger">btn btn-danger</button>
        <button class="btn my-2 btn-light">btn btn-light</button>
        <button class="btn my-2 btn-dark">btn btn-dark</button>
        <button class="btn my-2 btn-link">btn btn-link</button>
    </div>
    <hr>

    <div class="container">
        <h2>buttons Outilines</h2>
        <button>Regular Button</button>
        <button class="btn my-2">btn</button>
        <button class="btn my-2 btn-outline-primary">btn btn-outline-primary</button>
        <button class="btn my-2 btn-outline-secondary">btn btn-outline-secondary</button>
        <button class="btn my-2 btn-outline-success">btn btn-outline-success</button>
        <button class="btn my-2 btn-outline-info">btn btn-outline-info</button>
        <button class="btn my-2 btn-outline-warning">btn btn-outline-warning</button>
        <button class="btn my-2 btn-outline-danger">btn btn-outline-danger</button>
        <button class="btn my-2 btn-outline-light">btn btn-outline-light</button>
        <button class="btn my-2 btn-outline-dark">btn btn-outline-dark</button>
    </div>
    <hr>
    
    <div class="container">
        <h2>buttons Sizes</h2>
        <button class="btn my-2 btn-primary">Regular Button</button> 
        <button class="btn my-2 btn-primary btn-lg">btn-lg</button>
        <button class="btn my-2 btn-primary btn-sm">btn-sm</button>
        <button class="btn my-2 btn-primary btn-block">btn-block</button>       
    </div>
    <hr>

    <div class="container">
        <h2>Font Awsome</h2>
        <button class="btn my-2 btn-primary">Regular Button</button> 
        <button class="btn my-2 btn-primary"><i class="fab fa-html5"></i> &lt;button class="btn my-2 btn-primary">&lt;i class="fab fa-html5">&lt;/i>&lt;/button></button> 
    </div>
    <hr>

    <div class="container">
        <h2>buttons States</h2>
        <button class="btn my-2 btn-primary">Regular Button</button> 
        <button class="btn my-2 btn-primary active">active</button>
        <button class="btn my-2 btn-primary disabled">disabled</button>
        <button class="btn my-2 btn-primary" data-toggle="button">Toggle Button (data-toggle="button")</button>       
    </div>
    <hr>

    <div class="container">
        <h2>Dropdown buttons</h2>
        <p>class="dropdown" -> dropdown-toggle" data-toggle="dropdown" -> class="dropdown-menu" -> dropdown-item, dropdown-divider</p>
        <span class="dropdown">
            <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Click me!</button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link</a>
                <a href="#" class="dropdown-item">Link</a>
                <a href="#" class="dropdown-item">Link</a>
                <a href="#" class="dropdown-item">Link</a>                
            </div>
        </span>
        <span class="dropdown">
            <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Click me!</button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link 1</a>
                <a href="#" class="dropdown-item">Link 2</a>
                <a href="#" class="dropdown-item">Link 3</a>
                <div class="dropdown-divider"></div>
                <a href="#">Link 4</a>                
            </div>
        </span>
    </div>
    <hr>

    <div class="container">
        <h2>Group buttons</h2>
        <p>class="btn-group"</p>
        <div class="btn-group">
            <button class="btn btn-danger">Click me!</button>
            <button class="btn btn-danger">Click me!</button>            
        </div>
    </div>
    <hr>

    <div class="container">
        <h2>Vertical Group buttons</h2>
        <p>class="btn-group-vertical"</p>
        <div class="btn-group-vertical">
            <button class="btn btn-danger">Click me!</button>
            <button class="btn btn-danger">Click me!</button>            
        </div>
    </div>
    <hr>

    <!-- Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>