<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
        <h2>Navigation Bar</h2>
        <nav class="navbar navbar-expand navbar-light bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">Brand</a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                </ul>            
            </div>
        </nav>
    </div>
    <hr>

    <div class="container">
        <h2>Navigation Bar Expand-sm</h2>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">Brand</a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                </ul>            
            </div>
        </nav>
    </div>
    <hr>

    <div class="container">
        <h2>Navigation Bar Responsive with button</h2>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">Brand</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#NavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="NavBar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                    </ul>  
                </div>          
            </div>
        </nav>
    </div>
    <hr>
    <!-- Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>